#! /usr/bin/env python3
"""
run_vqsr.snake
Implement GATK VQSR and apply to variant filtering.

"""

import os
import sys
OUTDIR = config["outdir"]
REF = os.path.expandvars(config["reference"])
OUTFILE = os.path.join(OUTDIR, "firstpass.vcf.gz"),

rule apply_snp_model:
	input:
		vcf = os.path.join(OUTDIR, "firstpass.vcf.gz"),
		ref = REF,
		snps_tranches_file = "snps.tranches",
		snps_recal_file = "snps.recal"
	output:
		OUTFILE
	params:
		memory = config["recal_memory"],
		snps_filter_level = config["snps_filter_level"]
	shell:
		r"""
		gatk --java-options "-Xmx{params.memory}g -Xms{params.memory}g" \
			ApplyVQSR \
			-V {input.vcf} \
			-O {output} \
			-R {input.ref} \
			--intervals {input.targets} \
			--truth-sensitivity-filter-level {params.snps_filter_level} \
			--tranches-file {input.snps_tranches_file} \
			--recal-file {input.snps_recal_file} \
			-mode SNP
		"""

rule build_snp_model:
	input:
		vcf = os.path.join(OUTDIR, "firstpass.vcf.gz"),
		snps_vcf_TP = os.path.expandvars(config["snps_vcf_TP"]),
		snps_vcf_TPFP = os.path.expandvars(config["snps_vcf_TPFP"])
	output:
		snps_recal = "snps.recal",
		snps_tranches_file = "snps.tranches",
		snps_plotter_file = "snps.plots.R"
	params:
		memory = config["recal_memory"],
		snps_tranches = " -tranche ".join(str(_) for _ in config["snps_tranches"]),
		snps_input_annotations = " -an ".join(config["snps_input_annotations"]),
		snps_ncomponents = config["snps_ncomponents"],
		snps_prior_TP = config["snps_prior_TP"],
		snps_prior_TPFP = config["snps_prior_TPFP"]
	shell:
		r"""
		gatk --java-options "-Xmx{params.memory}g -Xms{params.memory}g" \
			VariantRecalibrator \
			-V {input.vcf} \
			-O {output.snps_recal} \
			--intervals {input.targets} \
			--tranches-file {output.snps_tranches_file} \
			--rscript-file {output.snps_plotter_file} \
			--trust-all-polymorphic \
			-tranche {params.snps_tranches} \
			-an {params.snps_input_annotations} \
			-mode SNP \
			--max-gaussians {params.snps_ncomponents} \
			-resource TP,known=true,training=true,truth=true,prior={params.snps_prior_TP}:{input.snps_vcf_TP} \
			-resource TPFP,known=true,training=true,truth=false,prior={params.snps_prior_TPFP}:{input.snps_vcf_TPFP}
		"""




## DISCOVERY MODE: perform joint calling
rule joint_genotype:
	input:
		combined_gvcf = os.path.join(OUTDIR, "combined.g.vcf.gz")
	output:
		os.path.join(OUTDIR, "firstpass.vcf.gz")
	params:
		maxalleles = config["max_alleles"],
		ref = REF,
		memory = str(int(config["mem"]))
	shell:
		r"""
		gatk --java-options "-Xmx{params.memory}g" GenotypeGVCFs \
			-R {params.ref} \
			-V {input.combined_gvcf} \
			-O {output} \
			--max-alternate-alleles {params.maxalleles}
		"""

## DISCOVERY MODE: join GVCFs in prep for joint calling
rule combine_gvcfs:
	input:
		gvcf_list = os.path.join(OUTDIR, GVCFlist)
	output:
		combined_gvcf = os.path.join(OUTDIR, "combined.g.vcf.gz")
	params:
		ref = REF,
		memory = str(int(config["mem"]))
	shell:
		r"""
		gatk --java-options "-Xmx{params.memory}g" CombineGVCFs \
			-R {params.ref} \
			--variant {input.gvcf_list} \
			-O {output.combined_gvcf}
		"""
