study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	fastq_ftp	fastq_galaxy	submitted_ftp	submitted_galaxy	sra_ftp	sra_galaxy	cram_index_ftp	cram_index_galaxy
PRJDA49901	SAMD00016567	DRS000258	DRX000263	DRR000469	1120755	Plasmodium cynomolgi strain B	454 GS 20	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000469/DRR000469.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000469/DRR000469.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000469	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000469		
PRJDA49901	SAMD00016567	DRS000258	DRX000263	DRR000470	1120755	Plasmodium cynomolgi strain B	454 GS 20	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000470/DRR000470.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000470/DRR000470.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000470	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000470		
PRJDA49901	SAMD00016567	DRS000258	DRX000264	DRR000471	1120755	Plasmodium cynomolgi strain B	454 GS FLX	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000471/DRR000471.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000471/DRR000471.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000471	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000471		
PRJDA49901	SAMD00016567	DRS000258	DRX000264	DRR000472	1120755	Plasmodium cynomolgi strain B	454 GS FLX	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000472/DRR000472.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000472/DRR000472.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000472	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000472		
PRJDA49901	SAMD00016567	DRS000258	DRX000264	DRR000473	1120755	Plasmodium cynomolgi strain B	454 GS FLX	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000473/DRR000473.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000473/DRR000473.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000473	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000473		
PRJDA49901	SAMD00016567	DRS000258	DRX000264	DRR000474	1120755	Plasmodium cynomolgi strain B	454 GS FLX	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000474/DRR000474.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000474/DRR000474.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000474	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000474		
PRJDA49901	SAMD00016567	DRS000258	DRX000264	DRR000475	1120755	Plasmodium cynomolgi strain B	454 GS FLX	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000475/DRR000475.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000475/DRR000475.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000475	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000475		
PRJDA49901	SAMD00016567	DRS000258	DRX000265	DRR000476	1120755	Plasmodium cynomolgi strain B	Illumina Genome Analyzer II	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000476/DRR000476_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000476/DRR000476_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000476/DRR000476_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000476/DRR000476_2.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000476	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000476		
PRJDA49901	SAMD00016567	DRS000258	DRX000265	DRR000477	1120755	Plasmodium cynomolgi strain B	Illumina Genome Analyzer II	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000477/DRR000477_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000477/DRR000477_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000477/DRR000477_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/DRR000/DRR000477/DRR000477_2.fastq.gz			ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000477	ftp.sra.ebi.ac.uk/vol1/drr/DRR000/DRR000477		
