#! /usr/bin/env python3
import os
import sys
import yaml
import re
import pandas as pd
import numpy as np

def load_ena_metadata(f):
    """Get ena metadata from tab-separated file."""
    smpls=list()
    df = pd.read_csv(f, delimiter = '\t', header=0)
    for index, row in df.iterrows():
        smpls.append(row['R1'])
        smpls.append(row['R2'])
    for i in range(0, len(smpls)):
        smpls[i] = smpls[i].replace('ftp.sra.ebi.ac.uk','')
    return smpls

def make_final_target(s):
    target = list()
    for i in range(0, len(s)):
        target.append(re.search('\/(?!.*\/)(.+?)\.', s[i]).group(1) )
    return(target)

SCRROOT=config["scratch"]
# get accession for ascp
acc = load_ena_metadata(config["accessions"])
# get final targets
final_target_base = make_final_target(acc)
final_target = [ os.path.join(SCRROOT, "{}.log".format(f)) for f in final_target_base ]


rule all:
	input: final_target


rule pullsamples:
    params: lambda wildcards: "{acc}"
    output: log = os.path.join(SCRROOT, "{final_target_base}" + ".log")
    shell:
        r"""
        ascp -qT -l 300m -P33001 -i /nas/longleaf/home/nfb/.aspera/connect/etc/asperaweb_id_dsa.openssh \
        era-fasp@fasp.sra.ebi.ac.uk:{params} ./ 2> {output.log}
        """
